REACT_APP_FIREBASE_API_KEY = ''
REACT_APP_FIREBASE_AUTH = ''
REACT_APP_FIREBASE_FIRESTORE = ''
REACT_APP_FIREBASE_PROJECT_ID = ''
REACT_APP_FIREBASE_STORAGE = ''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = ''
REACT_APP_FIREBASE_APP_ID = ''
REACT_APP_FIREBASE_MEASUREMENT_ID = ''